ImgName;Size;Time;CompSize
ZSTD; Amadeo-De-Souza-Cardoso-Pintura; 1425617; 0m0.460s; 990285
XZ; Amadeo-De-Souza-Cardoso-Pintura; 1425617; 0m0.647s; 861104
BZIP; Amadeo-De-Souza-Cardoso-Pintura; 1425617; 0m0.176s; 845790
GZIP; Amadeo-De-Souza-Cardoso-Pintura; 1425617; 0m0.096s; 1082319
LZMA; Amadeo-De-Souza-Cardoso-Pintura; 1425617; 0m0.715s; 860926
paq8fthis3; Amadeo-De-Souza-Cardoso-Pintura; 1425617; 0m58.749s; 743770
paq8k2; Amadeo-De-Souza-Cardoso-Pintura; 1425617; 35m27.994s; 725793
paq8k3; Amadeo-De-Souza-Cardoso-Pintura; 1425617; 16m1.002s; 719095
paq8l; Amadeo-De-Souza-Cardoso-Pintura; 1425617; 1m45.255s; 724699
paq8n; Amadeo-De-Souza-Cardoso-Pintura; 1425617; 1m40.237s; 724699
paq8o; Amadeo-De-Souza-Cardoso-Pintura; 1425617; 1m37.405s; 724701
paq8o10t; Amadeo-De-Souza-Cardoso-Pintura; 1425617; 0m38.154s; 555775
paq8o2; Amadeo-De-Souza-Cardoso-Pintura; 1425617; 1m37.210s; 724701
paq8o5; Amadeo-De-Souza-Cardoso-Pintura; 1425617; 0m33.785s; 555964
paq8o7; Amadeo-De-Souza-Cardoso-Pintura; 1425617; 0m33.185s; 555965
paq8o9; Amadeo-De-Souza-Cardoso-Pintura; 1425617; 0m33.836s; 555965
paq8px_v1; Amadeo-De-Souza-Cardoso-Pintura; 1425617; 0m34.417s; 555967
paq8px_v9; Amadeo-De-Souza-Cardoso-Pintura; 1425617; 0m33.523s; 555975
